@font-face { 
  font-family: 'Akrobat';       /* название одно */ 
  src: url('../fonts/Akrobat-Black.otf'); /* разные файлы */ 
  font-weight: 900;              /* разная плотность */ 
  font-style: normal; 
} 

@font-face { 
  font-family: 'Akrobat';       /* название одно */ 
  src: url('../fonts/Akrobat-ExtraBold.otf'); /* разные файлы */ 
  font-weight: 800;              /* разная плотность */ 
  font-style: normal; 
} 

@font-face { 
  font-family: 'Akrobat';       /* название одно */ 
  src: url('../fonts/Akrobat-Bold.otf'); /* разные файлы */ 
  font-weight: 700;              /* разная плотность */ 
  font-style: normal; 
} 

@font-face { 
  font-family: 'Akrobat';       /* название одно */ 
  src: url('../fonts/Akrobat-SemiBold.otf'); /* разные файлы */ 
  font-weight: 600;              /* разная плотность */ 
  font-style: normal; 
}

@font-face { 
  font-family: 'Akrobat';       /* название одно */ 
  src: url('../fonts/Akrobat-Regular.otf'); /* разные файлы */ 
  font-weight: 400;              /* разная плотность */ 
  font-style: normal; 
} 
    
@font-face { 
  font-family: 'Akrobat';       /* название одно */ 
  src: url('../fonts/Akrobat-Light.otf'); /* разные файлы */ 
  font-weight: 300;              /* разная плотность */ 
  font-style: normal; 
}

@font-face { 
  font-family: 'Akrobat';       /* название одно */ 
  src: url('../fonts/Akrobat-Thin.otf'); /* разные файлы */ 
  font-weight: 200;              /* разная плотность */ 
  font-style: normal; 
} 

@font-face { 
  font-family: 'Akrobat';       /* название одно */ 
  src: url('../fonts/Akrobat-ExtraLight.otf'); /* разные файлы */ 
  font-weight: 100;              /* разная плотность */ 
  font-style: normal; 
} 
