@import "fonts";
@import "myvariables";
@import "../../../node_modules/pixel-glass/styles";

@import "../../../node_modules/bootstrap/scss/bootstrap-reboot";
@import "../../../node_modules/bootstrap/scss/utilities";
@import "../../../node_modules/bootstrap/scss/grid";
@import "../../../node_modules/bootstrap/scss/images";
@import "../../../node_modules/bootstrap/scss/buttons";
@import "../../../node_modules/bootstrap/scss/alert";
@import "../../../node_modules/bootstrap/scss/badge";
@import "../../../node_modules/bootstrap/scss/tooltip";
@import "../../../node_modules/bootstrap/scss/popover";
@import "../../../node_modules/bootstrap/scss/transitions";
@import "../../../node_modules/bootstrap/scss/dropdown";

// Pixel Glass 

html {
    background-repeat: no-repeat;
    background-position:  50% 0;
    /* Mobile layout by default */
    background-image: url( "../img/layouts/320.png" );
  }
  /* Tablet */
  @media ( min-width: 768px ) {
    html {
      /* Tablet layout */
      background-image: url( "../img/layouts/768.png" );
    }
  }
  /* Desktop */
  @media ( min-width: 960px ) {
    html {
      /* Desktop layout */
      background-image: url( "../img/layouts/960.png" );
    }
  }
 /* Monitor */
  @media ( min-width: 1140px ) {
    html {
      /* Desktop layout */
      background-image: url( "../img/layouts/1140.png" );
    }
  }
// end Pixel Glass 


body {
	font-family: Akrobat;
	color: $white;
	// min-height: 1050vh;
	overflow-x: hidden;
}

// Preloader 
.preloader {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

.preloader-content {
	width: 80px;
	height: 80px;
  border: 6px solid #08bef2;
  border-top: 6px solid $yellow;
  border-bottom: 6px solid $yellow;
  border-radius: 60%;
  animation: spin 1s infinite linear;
}
@keyframes spin {
    from{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
 }
// end preloader

// lbox
@import "lbox";

р {
	font-weight: 400;
	font-size: 5rem;
	padding: 0 5rem;
}

a {
	color: inherit;
	border-bottom: 1px solid $yellow;
	transition: border-bottom 0.3s ease;	
	text-decoration: none;
	&:hover {
		color: inherit;
		border-bottom: 1px solid darken($yellow, 10%);
		transition: border-bottom 0.3s ease;
		text-decoration: none;
	}
}		

input[type="radio"] { display: none; }
input[type="checkbox"] { display: none; }

.header_bg {
	background: url("../img/hero_overlay.png"), url("../img/hero_1.png")  no-repeat 51%  47%;
	// width: 100vw;
	height: 897px;
}

// Top line
.top-line {
	padding-top: 35px;
	.brand {
		padding-right: 30px;
		outline-right: 1px solid #aaa;
		&__img {
			width: 52px;
			height: 54px;
			min-height: 54px;
			// margin-left: -$grid-gutter-width/2-2px;
		}
		&__text {
			padding-left: 16px;
			padding-top: 0;
			margin-top: 0;
			padding-right: 30px;
			border-right: 1px solid rgba(255, 255, 255, 0.1);
			}
		&__name {
			display: block;
			color: #ffffff;
			font-size: 46px;
			font-weight: 800;
			line-height: 0.65;
			text-transform: uppercase;
			letter-spacing: 4.6px;
			margin-left: 4px;
		}
		&__promo {
			display: block;
			padding-top: 14px;
			width: 106px;
			opacity: 0.6;
			color: #ffffff;
			font-size: 14px;
			font-weight: 400;
			line-height: 23px;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin-left: 10px;
		}
	}
	.info {
		padding-top: 6px;
		margin-left: 20px;
		margin-right: 40px;
		max-width: 180px;
		height: 59px;
		opacity: 0.6;
		color: #ffffff;
		font-size: 14px;
		font-weight: 400;
		line-height: 23px;
		text-transform: uppercase;
		letter-spacing: 0.84px;
	}
	.manager {
		&__text {
			margin-top: -2px;
			margin-left: 6px;
			margin-right: 24px;
			width: 148px;
			height: 52px;
			color: #ffffff;
			font-size: 14px;
			text-align: right;
			font-weight: 200;
			line-height: 19px;
			letter-spacing: 0.84px;
		}
		&__img {
			margin-top: -12px;
		}
	}
	.tel {
		margin-left: 29px;
		&__number {
			display: block;
			width: 194px;
			margin-right: -4px;
			margin-top: -4px;
			height: 24px;
			color: #ffffff;
			font-size: 24px;
			font-weight: 800;
			line-height: 23px;
			text-transform: uppercase;
			letter-spacing: 1.44px;
		}
		&__cb {
			display: block;
			margin-top: 14px;
			margin-right: 0px;
			text-align: right;
			height: 14px;
			color: #ffffff;
			font-size: 15px;
			font-weight: 400;
			letter-spacing: 0.3px;
		}
		img {
				width: 12px;
				height: 12px;
				margin-right: 2px;
		}
		a {
				color: inherit;
				border-bottom: 1px dashed $yellow;
				transition: border-bottom 0.3s ease;	
				text-decoration: none;
			&:hover {
					color: inherit;
					border-bottom: 2px solid darken($yellow, 20%);
					transition: border-bottom 0.3s ease;
					text-decoration: none;
			}
		}
	}
}

// Hero
.hero {
	.hero__title {
		text-transform: uppercase;
		font-weight: 800;
		font-size: 40px;
		line-height: 55px;
		letter-spacing: 4.9px;	
		margin-left: -$gutter/2-2px;
		margin-top: 100px;	
	}
}

.profit {
	margin-left: -$gutter/2-2px;
	margin-top: 56px;
	flex-wrap: wrap;
	&__item {
		flex: 0 0 46.5% ;
		padding: 0 0 33px 0;
		img {
			display: block;
			width: 12px;
			height: 12px;
			margin-right: 12px;
			margin-top: 9px;
		}
	}
	&__text p {
		font-size: 19px;
		padding: 0 0 0 0;
		margin-bottom: 0;
		font-weight: 600;
		letter-spacing: 0.76px;
		line-height: 29px
	}	
}	

.cta-btn {
	width: 280px;
	height: 61px;
	border-radius: 31px;
	margin-top: 2px;
	margin-left: -$gutter/2-2px;
	padding: 23px 36px 23px 76px;
	position: relative;
	transition: left 1s ease;	
	outline-color: transparent;
	&__text {
		font-size: 16px;
		color: #1e1e1e;
		font-weight: 800;
		letter-spacing: 1.6px;
		text-transform: uppercase;
		line-height: 16px;		
		padding: 0 0 0 0;
		margin-bottom: 0;
	}
	&__img {
		width: 26px;
		height: 16px;
		position: absolute;
		left: 36px;
	}
	&:hover {
		cursor: pointer;
		transition: left 1s ease;	
		.cta-btn__img {
			left: 44px;
		}
	}
}				

.card-img-top {
		width: 26px;
		height: 20px;
		position: absolute;
		left: 36px;
}
.card-text {
		font-size: 16px;
		color: #1e1e1e;
		font-weight: 800;
		letter-spacing: 1.6px;
		text-transform: uppercase;
		line-height: 16px;		
		padding: 0 0 0 0;
		margin-bottom: 0;
}

// Section quizz 
.s-quizz {
	background:  $bg-color url("../img/bg-mark.png") no-repeat -40% center;
	min-height: 870px;
	padding-top: 90px;
	padding-bottom: 60px;
 &__title {
	// width: 688px;
	// height: 85px;
	color: #232525;
	font-size: 34px;
	font-weight: 800;
	line-height: 54px;
	text-align: left;
	// margin-left: 98px;
	margin-bottom: 70px;
	margin-top: -9px;
	letter-spacing: 2.72px;
	}
}

.quizz {
	min-height: 500px;
	min-width: 800px;
	&-title {
		color: #232525;
		font-size: 26px;
		font-weight: 800;
		line-height: 1;		;
		letter-spacing: 2.08px;
		padding-bottom: 0px;
		margin-bottom: 37px;
		margin-top: 4px;
		// border-bottom: 1px solid $border-color;
	}
	&-subtitle {
		opacity: 0.7;
		color: #232525;
		font-size: 14px;
		font-weight: 400;
		line-height: 36px;
		letter-spacing: 1.4px;
		margin-top: -40px;
		margin-bottom: 12px;
	}
}
.quizz-slides {
	flex: 0 1 67%;
	border: 5px solid $border-color;
	min-height: 550px;
	background-color: #ffffff;
	padding: 40px 36px 51px 48px;
}
.quizz-slide {
	padding-top: 40px;
	height: 330px;
	border-top: 1px solid $border-color;
	border-bottom: 1px solid $border-color;
		&__bg-img--piс1, &__bg-img--piс2 {
			background: url("../img/moscow.png")  no-repeat ;
			background-size: cover;
			max-width: 310px;
			height: 250px;
			flex: 1 0 49%;
			position: relative;
		}
		&__bg-img--piс2 {
		 	background: url("../img/oblast.png")  no-repeat ;
		 	background-size: cover;
			}
		&__overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: $overlay;
			// opacity: 0.4;
			z-index: 2;
			// &:hover {
			// 	opacity: 1;
			// }
		}
		.slide-btn {
			width: 170px;
			height: 50px;
			border-radius: 25px;
			border: 2px solid darken($border-color, 30%);
			// z-index: 3;
			span {
				color: #fff;
				font-size: 17px;
				line-height: 30px;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 1.7px;
				// opacity: 1;
				z-index: 10;
			}
		}	
		.slide-btn:hover {
			cursor: pointer;
			transition: color 0.8s ease;	
			span {
				color: #000;
				font-weight: 700;
				transition: color 0.8s ease;	
			}
		}
	}

.quizz-nav {
	margin-top: 37px;
	width: 100%;
	height: 20px;
	// background-color: #999;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	color: #232525;
	&__step {
		span {
			display: inline-block;
			letter-spacing: 1.4px;
			margin-right: 11px;
		}
		.bullit {
			display: inline-block;
			width: 15px;
			height: 15px;
			color: transparent;
			border-radius: 100%;
			background-color: $border-color;	
			margin-left: 2px;
			margin-right: 2px;
			text-align: center;
			font-weight: 900;
			line-height: 1;
		}
		.bullit.done {
			background-color: $yellow;	
			color: #232525;
		}
	}
}

.quizz-promo {
	flex: 0 1 32%;
	border: 5px solid $border-color;
	// min-height: 550px;
	background-color: $bg-color;
	color: #393838 ;
	font-size: 18px;
	font-weight: 600;
	line-height: 28px;
	letter-spacing: 0.6px;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 32px;
	.profit__item {
		margin-bottom: 30px;
		padding-top: 12px;
		padding-bottom: 0;
		.profit__img {
			flex: 0 0 auto;
			width: 26px;
			height: 26px;
			margin-right: 19px;
			margin-left: 19px;
			margin-top: 0;
			// margin-left: 36px;
		}	
		.profit__text {
			margin-top: -5px;
			padding-top: 0;
			display: block;
		}	
	}
}

.quizz-buttons {
	// flex: 0 1 100%;
	border: 5px solid $border-color;
	min-height: 550px;
	width: 100%;
	background-color: #ffffff;
	padding: 36px 36px 51px 48px;
	&-group {
		min-height: 250px;
		padding-top: 45px;
		padding-bottom: 34px;
		border-top: 1px solid $border-color;
		border-bottom: 1px solid $border-color;
	}
	label {
		display: block;
		width: 246px;
		height: 50px;
		padding: 16px 16px 16px 16px;
		border: 2px solid $border-color;
		top: 20px;
		margin-top: 0px;
		margin-bottom: 40px;
		border-radius:25px;
		display: inline-block;
  	text-align: left;
  	line-height: 1;
  	align: center;
  	position: relative;
		&:hover {
			border: 2px solid $yellow;
			cursor: pointer;
			color: $yellow; 
			transition: all 0.8s ease;  
			.with-pic:before {
				content: url(../img/icons/sircle-yellow.svg);
				width: 10px;
				height: 10px;
				padding-right: 7px;
				transition: all 0.8s ease;  
			}
		}
		&:active, &:focus {
			background-color: $yellow;
			border: 2px solid $yellow;
			.with-pic:before {
				content: url(../img/icons/sircle-with-bullit.svg);
				width: 10px;
				height: 10px;
				padding-right: 7px;
				transition: all 0.8s ease;  
			}
		}
		.with-pic {
	  	color: $font-bold-color;
	  	padding-left: 8px;
			font-size: 16px;
			font-weight: 700;
			line-height: 0px;
			text-transform: uppercase;
			letter-spacing: 1.6px;
			transition: all 0.8s ease;
			&:before{
				content: url(../img/icons/sircle_gray.svg);
				width: 10px;
				height: 10px;
				padding-right: 7px;
				padding-top: 1px;
				transition: all 0.8s ease;  
			}
		}
	}
	.quizz-nav__not-know {
		// position: relative;
		// min-height: 6px
	}

	label.not-know {
		position: static;
		padding: 10px 20px;
		border: 2px solid $border-color;
		font-size: 14px;
		font-weight: 600;
		line-height: 14px;
		text-transform: uppercase;
		letter-spacing: 1.4px;
		margin-bottom: 0;
		display: inline; 
		&:hover, &:active {
			background-color: $yellow;
			border: 2px solid $yellow;
		}
	}

	label[for^=infrastructure] {
		border: 2px solid transparent;
		flex: 0 0 33.3%; 
		&:active, &:focus {
			background-color: transparent;
			.with-pic:before {
				content: url(../img/icons/sircle-with-yellow-bullit.svg);
			}
		}
	} // label[for^=infrastructure]

	.group-rooms {
		flex: 0 1 50%;
		border-right: 2px solid $border-color;
	}
	.group-decoration {
		flex: 0 1 45%;
	}

	.groups-rooms_title, .groups-decoration_title {
		display: flex;
		justify-content: start;
		align-items: center;
		color: $font-bold-color;
		font-size: 18px;
		font-weight: 700;
		line-height: 18px;
		text-transform: uppercase;
		letter-spacing: 1.44px;
		padding-left: 0px;
		margin-bottom: 30px;
		img {
			width: 49px;
			height: 36px;
			padding-right: 22px;
		}
	}
	
	.group-rooms__first-row {
		display: flex;
		justify-content: between;
		height: 90px;
		margin-bottom: 20px;
		label[for^=rooms] {
			width: 50px;
			height: 50px;
			margin-right: 45px;
			margin-bottom: 0px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 2px solid $border-color;
			border-radius: 0;
			flex: 0 1 auto; 
			&:hover {
				border: 2px solid $yellow;
			}
			&:active, &:focus {
				background-color: $yellow;
				border: 2px solid $yellow;
			}
			span {
				color: $font-bold-color;
				font-size: 30px;
				font-weight: 800;
				line-height: 1;
				text-transform: uppercase;
				letter-spacing: 2.56px;
			}
			.with-pic {
				padding: 0px;
			}
			.with-pic:before {
					content: '';
					padding: 0px;
			}
		}
	} // group-rooms__first-row

	.group-rooms__second-row {
		label[for^=rooms] {
			border: 2px solid transparent;
			flex: 0 0 50%; 
			width: auto;
			padding-left: 0;
			padding-right: 50px;
			.with-pic {
				padding-left: 0;
			}
			&:active, &:focus {
				background-color: transparent;
				.with-pic {
					padding-left: 0;
					&:before {
						content: url(../img/icons/sircle-with-yellow-bullit.svg);
					}
				}
			}
		} // label[for^=rooms]
	} // group-rooms__second-row

	.group-decoration__first-row {
		// min-height: 200px; 
		height: auto;
		width: 100%;
		overflow: hidden;
		label[for^=decoration] {
			border: 2px solid transparent;
			display: block;
			width: auto;
			padding-left: 0;
			padding-top: 0;
			margin-bottom: 10px;
			.with-pic {
				padding-left: 0;
			}
			&:active, &:focus {
				background-color: transparent;
				.with-pic {
					// padding-left: 0;
					&:before {
						content: url(../img/icons/sircle-with-yellow-bullit.svg);
					}
				}
			}
		} // label[for^=rooms]
	} // group-decoration__first-row

	.group-purchase_title {
		margin-top: 40px;
		margin-bottom: 0px;
		margin-left: 2px;
		span {
			color: $font-bold-color;
			font-size: 18px;
			font-weight: 700;
			line-height: 36px;
			text-transform: uppercase;
			letter-spacing: 1.44px;
			margin-top: 70px;
			margin-bottom: 50px;
		}
	}
	.group-purchase {
		label[for^=purchase] {
			border: 2px solid transparent;
			flex: 0 0 50%; 
			width: auto;
			padding-left: 0;
			padding-right: 50px;
			.with-pic {
				padding-left: 0;
			}
			&:active, &:focus {
				background-color: transparent;
				.with-pic {
					padding-left: 0;
					&:before {
						content: url(../img/icons/sircle-with-yellow-bullit.svg);
					}
				}
			}
		} // label[for^=purchase]
	} // groups-purchase

} //end quizz-buttons

.quizz-forma {
	background-color: $bg-white;
	border: 5px solid $border-color;
	min-height: 515px;
	padding: 15px 30px 15px 45px;
	color: #000;
} // end quizz-forma


// Question 6
// --Forma 
.b-forma.white-forma {
	.b-forma__title, .b-forma__text,  {
		color: $font-bold-color;
		max-width: 85%;
	}
	form.callback {
		margin-top: 67px;
		.formhead {
			color: $font-bold-color;
		}
		input[type="tel"].icon {
			margin-right: 30px;
			border: 2px solid $border-color;
			background: url(../img/icons/call-ico-black.svg) no-repeat 12% 50%;
			background-size: 20px 20px;
			outline-color: transparent;
			transition: all 0.5s ease;  
			&::placeholder {
				color: $font-bold-color;
			}
			&:hover {
				border: 2px solid $yellow;
				transition: all 0.5s ease;  
			}
		}
		button.cta-btn {
			margin-top: -1px;
		}
	  input[type="checkbox"] {
	  	+ label a{
	  		color: $privacy-label-color;
	  		opacity: 0.8;
	  	}
	  	&:checked {
	  		+ label:after {
	  			color:  $privacy-label-color;
	  			opacity: 0.9;
	  		}
	  	}
	  	+ label:before {
	  		border: 1px solid $privacy-label-color;
	  		width: 14px;
   			height: 14px;
    		border-radius: 8px;
	  	}
	 	} // input[type="checkbox"] 
	}
} // b-forma.white-forma

// --Offer
.quizz-offer__manager {
	display: flex;
	justify-content: start;
	align-items: center;
	margin-bottom: 44px;
	.manager__img {
		margin-right: 32px;
		margin-top: 8px;
	}
	.manager__text {
		p {
			color: $font-color;
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
			letter-spacing: 0.56px;
			margin-bottom: 0;
			span {
				display: block;
				color: $font-bold-color;
				font-size: 18px;
				font-weight: 700;
				line-height: 19px;
				padding-bottom: 5px;
				letter-spacing: 1.08px;
			}
		}
	} // .manager__text
} // .quizz-offer__manager

.quizz-offer__5flats {
	padding: 30px 20px;
	border: 8px solid $yellow;
	width: 100%;
	min-height: 370px;
	.offer-title {
		color: $font-bold-color;
		font-size: 20px;
		font-weight: 800;
		line-height: 26px;
		text-transform: uppercase;
		letter-spacing: 2px;
	}
	.offer-content {
		margin-left: 12px;
		display: flex;
		align-items: center;
		color: $font-bold-color;
		font-weight: 700;
		height: 80px;
		img {
			margin-right: 32px;
		}
		span {
			display: block;
			margin-right: 10px;
			font-size: 86px;
			line-height: 86px;
			transform: translate(0, -3px); 
			// height: auto;
		}		
		p {
			display: block;
			font-size: 26px;
			line-height: 26px;
			text-transform: uppercase;
			letter-spacing: 2.6px;
			margin-bottom: 0;
		}
	}
	.offer-сta {
		margin-left: 12px;
		display: flex;
		align-items: center;
		img {
			margin-right: 32px;
		}
		p {
			color: $font-bold-color;
			font-size: 15px;
			font-weight: 700;
			line-height: 24px;
			text-transform: uppercase;
			letter-spacing: 1.5px;
		}
	}
} // .quizz-offer__5flats


// Section details 
.s-details {
	margin-top: 72px;
	background-color: $white ;
	.row {
		// border: 2px solid $yellow;
	}
	.details-banners {
		border-bottom: 1px solid $border-color;
		padding-bottom: 70px;
	}

	.b-details {
		&__title {
			color: #232525;
			font-size: 34px;
			font-weight: 800;
			line-height: 54px;
			text-transform: uppercase;
			letter-spacing: 2.72px;
			margin-top: 20px;
			margin-bottom: 24px;
			letter-spacing: 2.72px;
		}
		&__subtitle {
			color: #393838;
			font-size: 19px;
			font-weight: 600;
			padding-bottom: 40px;
		}
		&__items {
			color: #393838;
			font-size: 18px;
			font-weight: 600;
			line-height: 28px;
			letter-spacing: 0.72px;
		}
		&__item {
			padding-bottom: 32px;
		}
		&__img {
			position: relative;
			margin-right: 30px;
			.partner__img {
				width: 66px;
				height: 65px;
				padding-left: 0px;
			}
			.partner__img-overlay {
				position: absolute;
				width: 25px;
				height: 25px;
				top: 5px;
				left: 0px;
			}
		}
	}

	.partner__text {
			color: #393838;
			font-size: 18px;
			font-weight: 600;
			line-height: 28px;
			letter-spacing: 0.72px;
			margin: 0;

	}

	.b-banners {
		flex: 1 0 50%;
		min-height: 500px;
		border: 5px solid $border-color;
		padding: 84px 4% 56px 4%;
		.banner-1, .banner-2 {
			width: 46%; 
			height: auto;
			display: inline-block;
			padding-bottom: 52px;
		}
		.banner-3, .banner-4 {
			width: 100%;
			height: auto;
			padding-bottom: 62px;
			padding-left: 20px;
		}
		.banner-4 {
			margin-left: -16px;
			padding-bottom: 46px;
		}
		&__text {
			display: inline-block;
			color: #393838;
			font-size: 21px;
			font-weight: 400;
			line-height: 29px;
			letter-spacing: 0.84px;
			margin-left: 22px;
			border-bottom: 2px solid $yellow;
		}
	}

	.b-moreinfo {
		margin-top: -42px;
		&__img {
			display: inline-block;
		}
		&__text {
			display: inline-block;
			padding-top: 66px;
			color: #393838;
			font-size: 24px;
			font-weight: 800;
			line-height: 34px;
			letter-spacing: 0.96px;
		}
		&__btn {
			color: #1e1e1e;
			font-size: 16px;
			font-weight: 800;
			line-height: 16px;
			text-transform: uppercase;
			letter-spacing: 1.6px;
			width: 290px;
    	height: 60px;
    	border-radius: 30px;
    	margin-left: -17px;
    	margin-top: 50px;
    	padding: 23px 23px 23px 63px;
    	position: relative;
    	transition: left 1s ease;
    	&:hover {
    		cursor: pointer;
    		.b-moreinfo__btn-img {
    			left: 30px;
    			transition: left 1s ease;
    		}
    	}
		}
		&__btn-img {
			width: 26px;
			height: 20px;
			position: absolute;
			left: 20px;
		}
	}
} //Section details 

.s-benefits {
	background:  $bg-color url("../img/bg-2.png") no-repeat center center;
	min-height: 1169px;
	padding-top: 85px;
	&__title {
		color: #fff;
		font-size: 34px;
		font-weight: 400;
		line-height: 54px;
		letter-spacing: 2.72px;
		padding-bottom: 82px;
		margin-left: 0;
	}
	.b-benefits-item {
		min-height: 378px;
		min-width: 320px;
		flex: 0 0 calc(100%/3 - 5px);
		margin-bottom: 8px;
		border: 1px solid #fff;
		padding: 46px 38px 36px 38px;
		&__img {
			width: auto;
			height: 62px;
			margin-bottom: 30px;
		}
		&__body{
			color: #fff;
		}
		&__title {
			font-size: 21px;
			font-weight: 700;
			line-height: 31px;
			letter-spacing: 0.84px;
			margin-bottom: 24px;
		}
		&__text {
			font-size: 15px;
			font-weight: 400;
			line-height: 25px;
			letter-spacing: 0.6px;
		}
	}
}

// Section отзывов
.s-reviews {
	min-height: 740px;
	background-color: #eeeeee;
  background-image: linear-gradient(to top, #d5d8d8 0%, #f2f4f4 100%);
	padding-top: 54px;
	padding-bottom: 72px;

	&__title {
		color: #232525;
		font-size: 34px;
		font-weight: 800;
		line-height: 54px;
		text-transform: uppercase;
		letter-spacing: 2.72px;
		text-align: center;
		margin-bottom: 80px;
	}
	.review {
		position: relative;
		max-width: 324px;
		min-height: 480px;
		flex: 0 0 calc(100%/3);
		&-photo {
			position: absolute;
			top: 33px;
			left: 30px;
			z-index: 2;
			&__text {
				position: relative;
				z-index: 1;
			}
			&__overlay {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #7a7a7a;
				opacity: 0.0;
				transition: opacity 0.5s ease;
				z-index: 3;
				img {
					width: 89px;
					height: 89px;
				}
				&:hover {
					opacity: 0.7;
					cursor: pointer;
					transition: opacity 0.5s ease;
				}
			}
		}
		&-frame {
			position: absolute;
			z-index: 2;
		}
	}
} // конец секции отзывов


// Section Ипотека
.s-ipoteka {
	// min-height: 1268px;
	background: $bg-white;
	padding-top: 24px;
	padding-bottom: 124px;
	.b-polis {
		position: relative;
		&__img-polis {
			position: absolute;
			margin-left: -340px;
			margin-top: 34px;
		}
		&__img-gif {
			position: absolute;
			margin-left: 302px;
			margin-top: 132px;
			width: 100px;
			height: 100px;
			padding: 26px;
			border-radius: 100%;
			border: 4px solid $yellow;
			background-color: $bg-white;
			img {
				width: 47px;
				height: 46px;
			}
		}
		&__text {
			position: absolute;
			margin-left: 264px;
			margin-top: 51px;
			width: 192px;
			height: 58px;
			color: $font-color;
			font-size: 14px;
			font-weight: 700;
			line-height: 22px;
			text-transform: uppercase;
			letter-spacing: 1.12px;
		}
	}
	.b-ipoteka {
		padding-left: 69px;
		padding-right: 0;
		&__banner {
			font-size: 26px;
			font-weight: 700;
			line-height: 26px;
			text-transform: uppercase;
			letter-spacing: 2.08px;
			color: $yellow;
			padding-top: 78px;
			margin-bottom: 16px;
		}
		&__title {
			color: #393838;
			font-size: 34px;
			font-weight: 800;
			line-height: 54px;
			text-transform: uppercase;
			letter-spacing: 2.70px;
			margin-bottom: 16px;
		}
		&__subtitle {
			color: $font-color;
			font-size: 18px;
			font-weight: 400;
			line-height: 30px;
			font-weight: 600;
			letter-spacing: 0.72px;
			font-weight: 600;
			letter-spacing: 0.72px;
			margin-bottom: 0px;
		}
		.profit {
			margin-top: 42px;
		}
		.profit__item {
			margin-left: 17px;
			padding-bottom: 40px;
			flex: 0 0 40%;
			.profit__text {
				color: $font-color;
				font-size: 18px;
				font-weight: 600;
				p {
					letter-spacing: 0.52px;
					line-height: 25px;	
				}
			}
		}
		.profit__btn {
			margin-top: 19px;
			margin-left: 35px;
			.cta-btn {
				width: 249px;
			}
		}
	}
	.b-partners {
		margin-top: 48px;
		&__title {
			text-align: center;
			overflow: hidden;
			span {
				position: relative;
				color: $font-color;
				font-size: 13px;
				font-weight: 700;
				line-height: 26px;
				text-transform: uppercase;
				letter-spacing: 1.17px;
				background-color: #fff;
				&:before, &:after {
					content: "";
					border-top: 8px solid $border-color; 
					position: absolute; 
					top: 7px;
					width: 100%;
					right: 100%;
					margin-right: 20px;
					background-color:  $border-color;
				}
				&:after {
					left: 100%;
					margin-left: 20px;
				}
			}
		}
	}
	.partners {
		border-bottom:  8px solid $border-color;
		border-left:  8px solid $border-color;
		border-right:  8px solid $border-color;
		background-color: $bg-white;
		margin-top: -6px;
		z-index: 1;
		padding: 24px 28px 00px 30px;
		.partner {
			display: inline;
			flex:  1 0 25%;
			min-height: 94px;
			margin-bottom: 26px;
		}
	}
} // конец секции ипотека

// Section forma
.s-forma {
	background: url("../img/bg-3.png")  no-repeat center;
	min-height: 578px;
} // end s-forma

.b-forma {
		padding-top: 65px;
		&__title {
			color: $bg-white;
			font-size: 34px;
			font-weight: 800;
			line-height: 54px;
			text-transform: uppercase;
			letter-spacing: 2.72px;
		}
		&__text {
			margin-top: 16px;
			max-width: 476px;
			opacity: 0.9;
			color: $bg-white;
			font-size: 18px;
			font-weight: 400;
			line-height: 28px;
			font-weight: 400;
			letter-spacing: 0.72px;
			span {
				color: $yellow;
				font-weight: 600;
				letter-spacing: 0.72px;
			}
		}

		form.callback {
			margin-top: 52px;
			.formhead {
				padding-left: 27px;
				color: $bg-white;
				font-size: 14px;
				font-weight: 400;
				line-height: 34px;
				text-transform: uppercase;
				letter-spacing: 1.68px;
			}
			input[type="tel"] {
				display: inline-block;
				width: 293px;
				height: 61px;
				border-radius: 31px;
				color: $bg-white;
				background-color: transparent;
				border: 2px solid #333;
				&::placeholder {
					color: $bg-white;
					padding-left: 76px;
					font-size: 21px;
					font-weight: 700;
					line-height: 54px;
					text-transform: uppercase;
					letter-spacing: 2.52px;
				}
			}
			input[type="tel"].icon {
				background: url(../img/icons/call-ico-white.svg) no-repeat 12% 50%;
				background-size: 20px 20px;
				outline-color: transparent;
			}
			input[type="checkbox"] {
				position: absolute;
				opacity: 0;
				+ label {
					position: relative;
					cursor: pointer;
					padding: 0 0 0 22px;
					margin-bottom: 0;
					opacity: 1;
					a {
						opacity: 0.3;
					}
					&:before {
						content: '';
						position: absolute;
						left: 0;
						top: 5px;
						width: 14px;
						height: 14px;
						border-radius: 100%;
						border: 1px solid #fff;
						opacity: 0.3;
						background: transparent;
						// box-shadow:inset 0 2px 3px rgba(0,0,0,.2);
					}
					&:after {
						content: "";
						position: absolute;
					}
				}
				&:checked {
					+ label:after {
						content: "√";
						position: absolute;
						opacity: 0.7;
						color: #fff;
						font-size: 24px;
						top: -1px;
						left: 1px;	
					}
				}
			} // end input[type="checkbox"]

			.privacy {
				max-width: 250px;
				input[type="checkbox"] {
					width: 14px;
					height: 14px;
				}
				label { 
					opacity: 0.3;
					color: $bg-white;
					font-size: 12px;
					font-weight: 400;
					line-height: 25px;
					letter-spacing: 0.48px;
					a {
						text-decoration: none;
						&:hover {
							border-bottom: 1px solid transparent;
						}
					}
				}

				.cta-btn {
					// display: inline-block;
					max-width: 247px;
					padding: 23px 30px 23px 23px;
					margin-left: 0;
					margin-bottom: 20px;
					line-height: 1;
					&:hover {
						cursor: pointer;
						transition: left 1s ease;	
						.cta-btn__img {
							left: 30px;
						}
					}
					&__text {
						text-align: right;
					}
					&__img {
						left: 20px;
						position: absolute;
						transition: left 1s ease;	
					}
				}				

			} // .privacy
		}
} // end b-forma

.b-buklet {
	position: relative;
	&__img {
		position: absolute;
		margin-left: -54px;
		margin-top: -204px;
	} // end-buklet
}


// Section s-adress
.s-address {
	background: url("../img/map_and_marker.png")  no-repeat center 38%;
	min-height: 491px;
	padding-top: 90px;
	padding-bottom: 66px;
	.b-address {
		height: 335px;
		width: 386px;
		border: 8px solid $border-color;
		background-color: $bg-white;
		color: #232525;
		padding: 20px 24px;
		&__title {
			font-size: 26px;
			font-weight: 800;
			line-height: 54px;
			text-transform: uppercase;
			letter-spacing: 2.08px;
		}
		&__call {
			margin-bottom: 26px;
			.cta {
				font-size: 14px;
				font-weight: 600;
				line-height: 45px;
				text-transform: uppercase;
				letter-spacing: 2.1px;
			}
			.tel {
				color: $font-color;
				font-size: 24px;
				font-weight: 700;
				line-height: 23px;
				text-transform: uppercase;
				letter-spacing: 1.44px;
			}
		}
		&__address {
			margin-bottom: 40px;
			.cta {
				font-size: 14px;
				font-weight: 600;
				line-height: 54px;
				text-transform: uppercase;
				letter-spacing: 1.68px;
			}
			.street {
				color: $font-color;
				font-size: 14px;
				font-weight: 400;
				line-height: 14px;
				letter-spacing: 0.56px;
			}
		}
		&__privacy {
			a {
				opacity: 0.5;
				color: $font-color;
				font-size: 12px;
				font-weight: 400;
				line-height: 25px;
				letter-spacing: 0.48px;
				text-decoration: none;
					&:hover {
						border-bottom: 1px solid transparent;
					}
			}
		}
	}//end b-address
} //end s-address

// Section footer
.s-footer {
	background-color: $bg-white;
	height: 127px;
	border-top: 3px solid $border-color;
	// box-shadow: 0 1px 5px 3px $border-color inset;
	
	// background-color: #555;
	.font-color {
		color: $font-color;
	}
	.top-line {
		padding-bottom: 10px;
		padding-top: 28px;
		.manager {
			margin-top: 10px;
		}
	}
}
