<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Бест</title>
</head>

<body>
  <div class="preloader">
    <div class="preloader-content">
    </div>
  </div>
  <div class="lbox">
    <div class="lbox-forma-wrapper">

     <div class="b-forma lbox-forma white-forma">
      <div class="close-button"><span>+</span></div>
      <h2 class="b-forma__title">оставьте заявку</h2>
      <p class="b-forma__text">И течении 10 минут с вами свяжется наш специалист</p>
      <form class="callback clearfix w-100" id="callback-form-lbox">
        <div class="formhead">Введите ваш номер телефона:
        </div>  
        <input for="callback-form-2" type="tel" class="icon float-left"  name="Телефон" placeholder="+7 (___) ___-__-__" required >
        <div class="privacy ">
          <button  for="callback-form-lbox" type="button" class="cta-btn btn btn-warning float-right"  onclick="">
            <img class="cta-btn__img" src="assets/img/icons/arrow-btn-ico.svg" alt="arrow icon">
            <p class="cta-btn__text">Получить доступ</p>
          </button>     
          <input class="check" type="checkbox" id="checkbox" name="Privacy" value="yes" checked for="callback-form-lbox">
          <label for="checkbox">
            <a href="http://ecommercelaw.ru/docs/politikaconf.html" target="_blank">Я согласен с политикой конфиденциальности</a>
          </label>
        </div>
      </form>
    </div>      <!-- b-forma white-forma -->
  </div>     <!-- lbox-forma-wrapper -->

  <div class="lbox2-forma-wrapper">
    <div class="container-lbox2">
      <div class="close-button"><span>+</span></div>
      <div class="row">
        <div class="col-7 b-forma">
          <h2 class="b-forma__title">
            получите доступ к закрытым <br>скидкам и распродажам <br>от застройщиков
          </h2>
          <p class="b-forma__text">Каждый день появляется множество предложений недоступных широкой общественности. Получив нашу подборку вы можете сэкономить <span>от 200 000 руб. до 1.000.000 руб.</span>
          </p>
          <form class="callback clearfix w-100" id="callback-form-lbox2">
            <div class="formhead">Введите ваш номер телефона:</div>  
            <input for="callback-form-lbox2" type="tel" class="icon float-left"  name="Телефон" placeholder="+7 (___) ___-__-__" required>

            <div class="privacy float-right">
              <button  for="callback-form-lbox2" class="cta-btn btn btn-warning float-right"  onclick="">
                <img class="cta-btn__img" src="assets/img/icons/arrow-btn-ico.svg" alt="arrow icon">
                <p class="cta-btn__text">Получить доступ</p>
              </button>     
            </div>
             <input for="callback-form-lbox2" class="check" type="checkbox" id="callback-form-lbox2"" name="Privacy" value="yes" checked>
              <label for="callback-form-lbox2" class="float-left">
                <a href="http://ecommercelaw.ru/docs/politikaconf.html" target="_blank">Я согласен с политикой конфиденциальности</a>
              </label>
          </form>
        </div>

        <div class="col-5 b-buklet">
          <img class="b-buklet__img" src="assets/img/catalog-lbox.png" width="566" height="461" alt="Картинка с буклетом">
        </div>
      </div> <!-- end row -->
    </div> <!-- end container -->
  </div>     <!-- lbox2-form-wrapper -->

</div>     <!-- lbox -->

<header class="header_bg"> 
  <div class="top-line">
    <div class="container pl-0 pr-0">
      <div class="row ">
        <div class="col-12 d-flex justify-content-between">
          <div class="brand d-flex ">
            <div class="brand__img">
              <img class ="img-fluid" src="assets/img/icons/best-logo-ico.svg" alt="Бранд">
            </div>
            <div>
              <div class="brand__text">
                <div class="brand__name d-block">Бест </div>
                <div class="brand__promo d-block">25 лет на рынке недвижимости</div>
              </div>
            </div>
            <div class="info"> официальный отдел продаж 64 застройщиков москвы </div>
          </div>
          <div class="manager d-flex ">
            <div class="manager__text">Персональный менеджер Алина, ответит на любой ваш вопрос</div>
            <div class="manager__img">
              <img src="assets/img/manager.png" alt="менеджер">
            </div>
            <div class="tel">
              <div class="tel__number">+7 (499) 649-53-86 </div>
              <div class="tel__cb ">
                <img src="assets/img/icons/call-ico-white.svg" alt="трубка">
                <a href="viber:+74996495386"> Перезвоните мне </a>
              </div>
            </div>
          </div>
        </div> <!-- tcol-10 -->
      </div> <!-- row -->
    </div> <!-- container -->
  </div> <!-- top line -->

  <div class="container hero">
    <div class="row">
      <div class="col-8 d-flex flex-column">
        <h1 class="hero__title">Подберем вам квартиру <br> в Москве или ближайшем Подмосковье! Мы не берем комиссий!</h1>

        <div class="profit d-flex justify-content-start">
          <div class="profit__item d-flex align-items-start">
            <img src="assets/img/icons/square.svg" alt="list mark">
            <div class="profit__text "><p>Поможем оформить ипотеку от 7,4%</p></div>
          </div>
          <div class="profit__item d-flex align-items-start ">
            <img src="assets/img/icons/square.svg" alt="list mark">
            <div class="profit__text "><p>Напрямую от застройщика</p></div>
          </div>
          <div class="profit__item d-flex align-items-start">
            <img src="assets/img/icons/square.svg" alt="list mark">
            <div class="profit__text "><p>30.000 предложений в базе</p></div>
          </div>
          <div class="profit__item d-flex align-items-start ">
            <img src="assets/img/icons/square.svg" alt="list mark">
            <div class="profit__text "><p>Идеальное для вас предложение <br>через 9 минут!</p></div>
          </div>
        </div>  <!-- End profit block -->

        <div class="cta-btn btn btn-warning mb-5">
          <img class="cta-btn__img" src="assets/img/icons/arrow-btn-ico.svg" alt="arrow icon">
          <p class="cta-btn__text">Подобрать квартиру</p>
        </div>

      </div>
    </div>
  </div>
</header>

<section class="s-quizz">
  <div class="container pl-0 pr-0">
    <h2 class="s-quizz__title text-uppercase">посмотрите вариант, который подходит <br>именно вам!</h2>

    <div class="quizz question question-1 d-flex justify-content-between align-items-start">
      <div class="quizz-slides">
        <h3 class="quizz-title text-uppercase text-left">Выберите удобное для вас расположение</h3>
        <div class="quizz-slide">
          <div class="quizz-slide__content">
            <div class="quizz-slide__bg-img d-flex justify-content-between">
              <div class="quizz-slide__bg-img--piс1 ">
                <div class="quizz-slide__overlay d-flex justify-content-center align-items-center">
                  <div class="slide-btn btn btn-outline-light "><span>Москва</span></div>
                </div>
              </div>
              <div class="quizz-slide__bg-img--piс2 ">
                <div class="quizz-slide__overlay d-flex justify-content-center align-items-center">
                  <div class="slide-btn btn btn-outline-light "><span>Область</span></div>
                </div>
              </div>
            </div> <!-- конец блока слайдов -->
          </div> <!-- конец блока контента -->
        </div> <!-- конец quizz-slide -->

        <div class="quizz-nav d-flex justify-content-between">
          <div class="quizz-nav__step">
            <span>ВЫ ОТВЕТИЛИ НА: 1/6</span>
            <div class="bullit done" id="id_bul1">+</div>
            <div class="bullit" id="id_bul2">+</div>
            <div class="bullit " id="id_bul3">+</div>
            <div class="bullit" id="id_bul4">+</div>
            <div class="bullit" id="id_bul5">+</div>
            <div class="bullit" id="id_bul6">+</div>
          </div>
          <div class="quizz-nav__pagi">
            &lt; <a href="#" class="pagi">предыдущий шаг</a>
            &emsp; &emsp; 
            <a href="#" class="pagi">следующий шаг</a> &gt;
          </div>
        </div>     <!-- end quizz-nav -->
      </div>      <!-- конец quizz-slides -->

      <div class="quizz-promo">
        <div class="profit d-flex flex-column justify-content-start">
          <div class="profit__item  d-flex">
            <img class="profit__img" src="assets/img/icons/square.svg" alt="list mark">
            <div class="profit__text "><p>Подберем от 3-7 вариантов которые подойдут под ваши параметры</p></div>
          </div>
          <div class="profit__item  d-flex">
            <img class="profit__img" src="assets/img/icons/square.svg" alt="list mark">
            <div class="profit__text"><p>Имеем доступ к закрытым скидкам и распродажам напрямую от застройщиков</p></div>
          </div>
          <div class="profit__item d-flex">
            <img class="profit__img" src="assets/img/icons/square.svg" alt="list mark">
            <div class="profit__text "><p>Забронируем для вас любую понравившуюся квартиру.<br>Цена квартиры расти не будет!</p></div>
          </div>
        </div>  <!-- End profit block -->
      </div> <!-- end quizz promo -->
    </div> <!-- end quizz question question-1 -->

    <div class="quizz question question-2 residential d-flex justify-content-between align-content-start align-items-start">
      <div class="quizz-buttons">
        <h3 class="quizz-title text-uppercase text-left">КАКОЕ РАСПОЛОЖЕНИЕ ЖИЛОГО КОМПЛЕКСА РАССМАТРИВАЕТЕ?</h3>
        <div class="quizz-subtitle">Можно выбрать несколько пунктов</div>
        <form id="form" class="collect-data">       
          <div class="quizz-buttons-group d-flex justify-content-between flex-wrap align-items-center">

            <!-- первый ряд кнопок -->
            <label for="residential-1" class="answer-text residential">
              <span class="with-pic">выбрать все районы</span>
              <input form="form"  type="checkbox" name="residential" id="residential-1" class="answer living-place" value="выбрать все районы" />
            </label>           

            <label for="residential-2" class="answer-text residential">
              <span class="with-pic">Центральный АО</span>
              <input form="form"  type="checkbox" name="residential" id="residential-2" class="answer living-place" value="Центральный АО<" />
            </label>   
            <label for="residential-3" class="answer-text residential">
              <span class="with-pic">Северный АО</span>
              <input form="form"  type="checkbox" name="residential" id="residential-3" class="answer living-place" value="Северный АО" />
            </label>   

            <label for="residential-4" class="answer-text residential">
              <span class="with-pic">Северо-Восточный АО</span>
              <input form="form"  type="checkbox" name="residential" id="residential-4" class="answer living-place" value="Северо-Восточный АО" />
            </label>                           
            <!-- конец первого ряда кнопок -->
            <!-- второй ряд кнопок -->
            <label for="residential-5" class="answer-text residential">
              <span class="with-pic">Восточный АО</span>
              <input form="form"  type="checkbox" name="residential" id="residential-5" class="answer living-place" value="Восточный АО" />
            </label>           

            <label for="residential-6" class="answer-text residential">
              <span class="with-pic">Южный АО</span>
              <input form="form"  type="checkbox" name="residential" id="residential-6" class="answer living-place" value="Южный АО" />
            </label>   

            <label for="residential-7" class="answer-text residential">
              <span class="with-pic">Юго-Западный АО</span>
              <input form="form"  type="checkbox" name="residential" id="residential-7" class="answer living-place" value="Юго-Западный АО" />
            </label>   

            <label for="residential-8" class="answer-text residential">
              <span class="with-pic">Западный АО</span>
              <input form="form"  type="checkbox" name="residential" id="residential-8" class="answer living-place" value="Западный АО" />
            </label>          
            <!-- конец второго ряда кнопок -->
            <!-- третий ряд кнопок -->
            <label for="residential-9" class="answer-text residential">
              <span class="with-pic">Северо-Западный АО</span>
              <input form="form"  type="checkbox" name="residential" id="residential-9" class="answer living-place" value="Северо-Западный АО" />
            </label>           

            <label for="residential-10" class="answer-text residential">
              <span class="with-pic">Зеленоградский АО</span>
              <input form="form"  type="checkbox" name="residential" id="residential-10" class="answer living-place" value="Зеленоградский АО" />
            </label>   

            <label for="residential-11" class="answer-text residential">
              <span class="with-pic">Новомосковский АО</span>
              <input form="form"  type="checkbox" name="residential" id="residential-11" class="answer living-place" value="Новомосковский АО" />
            </label>   

            <label for="residential-12" class="answer-text residential">
              <span class="with-pic">Юго-Восточный АО</span>
              <input form="form"  type="checkbox" name="residential" id="residential-12" class="answer living-place" value="Юго-Восточный АО" />
            </label>          
            <!-- конец третьего ряда кнопок -->
          </div> <!-- конец quizz-buttons-group -->
        </form>

        <div class="quizz-nav d-flex justify-content-between">
          <div class="quizz-nav__step">
            <span>ВЫ ОТВЕТИЛИ НА: 2/6</span>
            <div class="bullit done" id="id_bul1">+</div>
            <div class="bullit done" id="id_bul2">+</div> 
            <div class="bullit " id="id_bul3">+</div>
            <div class="bullit" id="id_bul4">+</div>
            <div class="bullit" id="id_bul5">+</div>
            <div class="bullit" id="id_bul6">+</div>            
          </div>

          <div class="quizz-nav__not-know">
            <label for="residential-13" class="answer-text simple not-know">пока не знаю
              <input form="form"  type="checkbox" name="residential" id="residential-13" class="answer living-place" value="пока не знаю" />
            </label>   
          </div> 

          <div class="quizz-nav__pagi">
            &lt; <a href="#" class="pagi">предыдущий шаг</a> &emsp; &emsp; 
            <a href="#" class="pagi">следующий шаг</a> &gt;
          </div>
        </div>     <!-- end quizz-nav -->
      </div>      <!-- конец quizz-buttons -->
    </div> <!-- end quizz question question-2 residential-->

    <div class="quizz question question-2 district d-flex justify-content-between align-content-start align-items-start">
      <div class="quizz-buttons">
        <h3 class="quizz-title text-uppercase text-left">КАКОЕ РАСПОЛОЖЕНИЕ ЖИЛОГО КОМПЛЕКСА РАССМАТРИВАЕТЕ?</h3>
        <div class="quizz-subtitle">Можно выбрать несколько пунктов</div>
        <div class="quizz-buttons-group d-flex justify-content-between flex-wrap align-items-center">

          <!-- первый ряд кнопок -->
          <label for="district-1" class="answer-text district">
            <span class="with-pic">Мытищи</span>
            <input form="form"  type="checkbox" name="district" id="district-1" class="answer living-place" value="Мытищи" />
          </label>           

          <label for="district-2" class="answer-text district">
            <span class="with-pic">Химки</span>
            <input form="form"  type="checkbox" name="district" id="district-2" class="answer living-place" value="Химки<" />
          </label>   

          <label for="district-3" class="answer-text district">
            <span class="with-pic">Пушкино</span>
            <input form="form"  type="checkbox" name="district" id="district-3" class="answer living-place" value="Пушкино" />
          </label>   

          <label for="district-4" class="answer-text district">
            <span class="with-pic">Балашиха</span>
            <input form="form"  type="checkbox" name="district" id="district-4" class="answer living-place" value="Балашиха" />
          </label>                           
          <!-- конец первого ряда кнопок -->
          <!-- второй ряд кнопок -->
          <label for="district-5" class="answer-text district">
            <span class="with-pic">Люберцы</span>
            <input form="form"  type="checkbox" name="district" id="district-5" class="answer living-place" value="Люберцы" />
          </label>           

          <label for="district-6" class="answer-text district">
            <span class="with-pic">Видное</span>
            <input form="form"  type="checkbox" name="district" id="district-6" class="answer living-place" value="Видное" />
          </label>   

          <label for="district-7" class="answer-text district">
            <span class="with-pic">Одинцово</span>
            <input form="form"  type="checkbox" name="district" id="district-7" class="answer living-place" value="Одинцово" />
          </label>   

          <label for="district-8" class="answer-text district">
            <span class="with-pic">Красногорск</span>
            <input form="form"  type="checkbox" name="district" id="district-8" class="answer living-place" value="Красногорск" />
          </label>          
          <!-- конец второго ряда кнопок -->
          <!-- третий ряд кнопок -->
          <label for="district-9" class="answer-text district">
            <span class="with-pic">Истра</span>
            <input form="form"  type="checkbox" name="district" id="district-9" class="answer living-place" value="Истра" />
          </label>           

          <label for="district-10" class="answer-text district">
            <span class="with-pic">Рамкенское</span>
            <input form="form"  type="checkbox" name="district" id="district-10" class="answer living-place" value="Рамкенское" />
          </label>   

          <label for="district-11" class="answer-text district">
            <span class="with-pic">Подольск</span>
            <input form="form"  type="checkbox" name="district" id="district-11" class="answer living-place" value="Подольск" />
          </label>   

          <label for="district-12" class="answer-text district">
            <span class="with-pic">Домодедово</span>
            <input form="form"  type="checkbox" name="district" id="district-12" class="answer living-place" value="Домодедово" />
          </label>          
          <!-- конец третьего ряда кнопок -->
        </div> <!-- конец quizz-buttons-group -->

        <div class="quizz-nav d-flex justify-content-between">
          <div class="quizz-nav__step">
            <span>ВЫ ОТВЕТИЛИ НА: 2/6</span>
            <div class="bullit done" id="id_bul1">+</div>
            <div class="bullit done" id="id_bul2">+</div> 
            <div class="bullit " id="id_bul3">+</div>
            <div class="bullit" id="id_bul4">+</div>
            <div class="bullit" id="id_bul5">+</div>
            <div class="bullit" id="id_bul6">+</div>                      
          </div>

          <div class="quizz-nav__not-know">
            <label for="district-13" class="answer-text simple not-know">пока не знаю
              <input form="form"  type="checkbox" name="district" id="district-13" class="answer living-place" value="пока не знаю" />
            </label>   
          </div> 

          <div class="quizz-nav__pagi">
            &lt; <a href="#" class="pagi">предыдущий шаг</a> &emsp; &emsp; 
            <a href="#" class="pagi">следующий шаг</a> &gt;
          </div>
        </div>     <!-- end quizz-nav -->
      </div>      <!-- конец quizz-buttons -->
    </div> <!-- end quizz question question-2 district -->

    <div class="quizz question question-3 infrastructure d-flex justify-content-between align-content-start align-items-start">
      <div class="quizz-buttons">
        <h3 class="quizz-title text-uppercase text-left">Что должно быть по близости?</h3>
        <div class="quizz-subtitle">Можно выбрать несколько пунктов</div>
        <div class="quizz-buttons-group d-flex justify-content-between flex-wrap align-items-center">

          <!-- первый ряд кнопок -->
          <label for="infrastructure-1" class="answer-text infrastructure">
            <span class="with-pic">ТОРГОВЫЙ ЦЕНТР</span>
            <input form="form"  type="checkbox" name="infrastructure" id="infrastructure-1" class="answer living-place" value="ТОРГОВЫЙ ЦЕНТР" />
          </label>           

          <label for="infrastructure-2" class="answer-text infrastructure">
            <span class="with-pic">парк</span>
            <input form="form"  type="checkbox" name="infrastructure" id="infrastructure-2" class="answer living-place" value="парк<" />
          </label>   

          <label for="infrastructure-3" class="answer-text infrastructure ">
            <span class="with-pic">школа</span>
            <input form="form"  type="checkbox" name="infrastructure" id="infrastructure-3" class="answer living-place" value="школа" />
          </label>   

          <label for="infrastructure-4" class="answer-text infrastructure">
            <span class="with-pic">супермаркет</span>
            <input form="form"  type="checkbox" name="infrastructure" id="infrastructure-4" class="answer living-place" value="супермаркет" />
          </label>                           
          <!-- конец первого ряда кнопок -->
          <!-- второй ряд кнопок -->
          <label for="infrastructure-5" class="answer-text infrastructure">
            <span class="with-pic">фитнес-центр</span>
            <input form="form"  type="checkbox" name="infrastructure" id="infrastructure-5" class="answer living-place" value="фитнес-центр" />
          </label>           

          <label for="infrastructure-6" class="answer-text infrastructure">
            <span class="with-pic">детский сад</span>
            <input form="form"  type="checkbox" name="infrastructure" id="infrastructure-6" class="answer living-place" value="детский сад" />
          </label>   

          <label for="infrastructure-7" class="answer-text infrastructure">
            <span class="with-pic">салоны красоты</span>
            <input form="form"  type="checkbox" name="infrastructure" id="infrastructure-7" class="answer living-place" value="салоны красоты" />
          </label>   

          <label for="infrastructure-8" class="answer-text infrastructure">
            <span class="with-pic">водоем</span>
            <input form="form"  type="checkbox" name="infrastructure" id="infrastructure-8" class="answer living-place" value="водоем" />
          </label>          
          <!-- конец второго ряда кнопок -->
          <!-- третий ряд кнопок -->
          <label for="infrastructure-9" class="answer-text infrastructure">
            <span class="with-pic">вуз</span>
            <input form="form"  type="checkbox" name="infrastructure" id="infrastructure-9" class="answer living-place" value="вуз" />
          </label>           

          <!-- конец третьего ряда кнопок -->
        </div> <!-- конец quizz-buttons-group -->

        <div class="quizz-nav d-flex justify-content-between">
          <div class="quizz-nav__step">
            <span>ВЫ ОТВЕТИЛИ НА: 3/6</span>
            <div class="bullit done" id="id_bul1">+</div>
            <div class="bullit done" id="id_bul2">+</div> 
            <div class="bullit done" id="id_bul3">+</div>
            <div class="bullit" id="id_bul4">+</div>
            <div class="bullit" id="id_bul5">+</div>
            <div class="bullit" id="id_bul6">+</div>          
          </div>

          <div class="quizz-nav__not-know">
            <label for="infrastructure-13" class="answer-text simple not-know">пока не знаю
              <input form="form"  type="checkbox" name="district" id="infrastructure-13" class="answer living-place" value="пока не знаю" />
            </label>   
          </div> 

          <div class="quizz-nav__pagi">
            &lt; <a href="#" class="pagi">предыдущий шаг</a> &emsp; &emsp; 
            <a href="#" class="pagi">следующий шаг</a> &gt;
          </div>
        </div>     <!-- end quizz-nav -->
      </div>      <!-- конец quizz-buttons -->
    </div> <!-- end quizz question question-3 infrastructure -->

    <div class="quizz question question-4 rooms d-flex justify-content-between align-content-start align-items-start">
      <div class="quizz-buttons">
        <h3 class="quizz-title text-uppercase text-left">какой тип квартиры вы расматриваете?</h3>
        <div class="quizz-subtitle">Можно выбрать несколько пунктов</div>

        <div class="quizz-buttons-group d-flex justify-content-between flex-wrap align-items-start">

          <div class="group-rooms">
            <div class="groups-rooms_title">
              <img src="assets/img/icons/sketch-ico.svg" alt="Иконка набросок">
              <span>Количество комнат?</span>      
            </div>

            <div class="group-rooms__first-row ">
              <!-- ряд кнопок rooms -->
              <label for="rooms-1" class="answer-text rooms">
                <span class="with-pic">1</span>
                <input form="form"  type="checkbox" name="rooms" id="rooms-1" class="answer living-place" value="1" />
              </label>           

              <label for="rooms-2" class="answer-text rooms">
                <span class="with-pic">2</span>
                <input form="form"  type="checkbox" name="rooms" id="rooms-2" class="answer living-place" value="2" />
              </label>   

              <label for="rooms-3" class="answer-text rooms ">
                <span class="with-pic">3</span>
                <input form="form"  type="checkbox" name="rooms" id="rooms-3" class="answer living-place" value="3" />
              </label>   

              <label for="rooms-4" class="answer-text rooms">
                <span class="with-pic">4</span>
                <input form="form"  type="checkbox" name="rooms" id="rooms-4" class="answer living-place" value="4" />
              </label>                           

              <label for="rooms-5" class="answer-text rooms">
                <span class="with-pic">5+</span>
                <input form="form"  type="checkbox" name="rooms" id="rooms-5" class="answer living-place" value="5+" />
              </label>           
              <!-- конец первого ряда кнопок rooms -->
            </div>     <!-- end group-rooms__first-row -->

            <!-- второй ряд кнопок rooms -->
            <div class="group-rooms__second-row">
              <label for="rooms-6" class="answer-text rooms">
                <span class="with-pic">студии</span>
                <input form="form"  type="checkbox" name="rooms" id="rooms-6" class="answer living-place" value="студии" />
              </label>           

              <label for="rooms-7" class="answer-text rooms">
                <span class="with-pic">Свободная планировка</span>
                <input form="form"  type="checkbox" name="rooms" id="rooms-7" class="answer living-place" value="Свободная планировка<" />
              </label>   
            </div>     <!-- end group-rooms__second row -->
          </div>     <!-- end group rooms -->

          <div class="group-decoration">
            <div class="groups-decoration_title">
              <img src="assets/img/icons/wallpaper-ico.svg" alt="Иконка набросок">
              <span>Наличие отделки?</span>               
            </div>

            <div class="group-decoration__first-row">
              <!-- столбик  кнопок rooms -->
              <label for="decoration-1" class="answer-text decoration">
                <span class="with-pic">черновая</span>
                <input form="form"  type="checkbox" name="decoration" id="decoration-1" class="answer living-place" value="черновая" />
              </label>           

              <label for="decoration-2" class="answer-text decoration">
                <span class="with-pic">чистовая</span>
                <input form="form"  type="checkbox" name="decoration" id="decoration-2" class="answer living-place" value="чистовая<" />
              </label>   

              <label for="decoration-3" class="answer-text decoration">
                <span class="with-pic">под ключ</span>
                <input form="form"  type="checkbox" name="decoration" id="decoration-3" class="answer living-place" value="под ключ" />
              </label>   

              <!-- конец столбика кнопок decoration -->
            </div>     <!-- end group-decoration -->

          </div>     <!-- end group-decoration -->
        </div>      <!-- конец quizz-buttons -->
        <div class="quizz-nav d-flex justify-content-between">
          <div class="quizz-nav__step">
            <span>ВЫ ОТВЕТИЛИ НА: 4/6</span>
            <div class="bullit done" id="id_bul1">+</div>
            <div class="bullit done" id="id_bul2">+</div> 
            <div class="bullit done" id="id_bul3">+</div>
            <div class="bullit done" id="id_bul4">+</div>
            <div class="bullit" id="id_bul5">+</div>
            <div class="bullit" id="id_bul6">+</div>                      
          </div>

          <div class="quizz-nav__not-know">
            <label for="infrastructure-13" class="answer-text simple not-know">пока не знаю
              <input form="form"  type="checkbox" name="district" id="infrastructure-13" class="answer living-place" value="пока не знаю" />
            </label>   
          </div> 

          <div class="quizz-nav__pagi">
            &lt; <a href="#" class="pagi">предыдущий шаг</a> &emsp; &emsp; 
            <a href="#" class="pagi">следующий шаг</a> &gt;
          </div>
        </div>     <!-- end quizz-nav -->
      </div>      <!-- конец quizz-buttons -->
    </div> <!-- end quizz question question-4 rooms -->  

    <div class="quizz question question-5 budjet d-flex justify-content-between align-content-start align-items-start">
      <div class="quizz-buttons">
        <h3 class="quizz-title text-uppercase text-left">БЮДЖЕТ НА ПОКУПКУ КВАРТИРЫ?</h3>
        <!-- <div class="quizz-subtitle">Можно выбрать несколько пунктов</div> -->

        <div class="quizz-buttons-group d-flex justify-content-between flex-wrap align-items-center">

          <div class="group-budjet">
            <label for="budjet-1" class="answer-text budjet">
              <span class="with-pic">ОТ 3 МЛН. РУБ.</span>
              <input form="form"  type="checkbox" name="budjet" id="budjet-1" class="answer living-place" value="ОТ 3 МЛН. РУБ." />
            </label>           
            <label for="budjet-2" class="answer-text budjet">
              <span class="with-pic">ОТ 5 МЛН. РУБ.</span>
              <input form="form"  type="checkbox" name="budjet" id="budjet-2" class="answer living-place" value="ОТ 5 МЛН. РУБ." />
            </label>   

            <label for="budjet-3" class="answer-text budjet">
              <span class="with-pic">ОТ 6 МЛН. РУБ.</span>
              <input form="form"  type="checkbox" name="budjet" id=budjet-3" class="answer living-place" value="ОТ 6 МЛН. РУБ." />
            </label>   

            <label for="budjet-4" class="answer-text budjet">
              <span class="with-pic">БОЛЕЕ 10 МЛН. РУБ.</span>
              <input form="form"  type="checkbox" name="budjet" id="budjet-4" class="answer living-place" value="БОЛЕЕ 10 МЛН. РУБ." />
            </label>     
          </div>      <!-- конец group-budjet -->                    

          <div class="group-purchase">
            <div class="group-purchase_title">
              <span>СПОСОБ ПОКУПКИ?</span>               
            </div>
            <label for="purchase-1" class="answer-text purchase">
              <span class="with-pic">СОБСТВЕННЫЕ СРЕДСТВА</span>
              <input form="form"  type="checkbox" name="purchase" id="purchase-1" class="answer living-place" value="СОБСТВЕННЫЕ СРЕДСТВА" />
            </label>           

            <label for="purchase-2" class="answer-text purchase">
              <span class="with-pic">ИПОТЕКА</span>
              <input form="form"  type="checkbox" name="purchase" id="purchase-2" class="answer living-place" value="ИПОТЕКА" />
            </label>   

            <label for="purchase-3" class="answer-text purchase">
              <span class="with-pic">РАССРОЧКА</span>
              <input form="form"  type="checkbox" name="purchase" id="purchase-3" class="answer living-place" value="РАССРОЧКА" />
            </label>   
          </div>     <!-- конец group-purchase -->
        </div> <!-- конец quizz-buttons-group -->

        <div class="quizz-nav d-flex justify-content-between">
          <div class="quizz-nav__step">
            <span>ВЫ ОТВЕТИЛИ НА: 5/6</span>
            <div class="bullit done" id="id_bul1">+</div>
            <div class="bullit done" id="id_bul2">+</div> 
            <div class="bullit done" id="id_bul3">+</div>
            <div class="bullit done" id="id_bul4">+</div>
            <div class="bullit done" id="id_bul5">+</div>
            <div class="bullit" id="id_bul6">+</div>                      
          </div>

          <div class="quizz-nav__not-know">
            <label for="district-13" class="answer-text simple not-know">пока не знаю
              <input form="form"  type="checkbox" name="district" id="district-13" class="answer living-place" value="пока не знаю" />
            </label>   
          </div> 

          <div class="quizz-nav__pagi">
            &lt; <a href="#" class="pagi">предыдущий шаг</a> &emsp; &emsp; 
            <a href="#" class="pagi">следующий шаг</a> &gt;
          </div>
        </div>     <!-- end quizz-nav -->
      </div>      <!-- конец quizz-buttons -->
    </div> <!-- end quizz question question-5 budjet -->

    <div class="quizz question question-6 d-flex justify-content-between align-items-stretch">

      <div class="col-8 quizz-forma">
        <div class="b-forma white-forma">
          <h2 class="b-forma__title">оставьте заявку</h2>
          <p class="b-forma__text">И течении 10 минут с вами свяжется наш специалист и предоставит вам самые выгодные предложения, удовлетворяющие вашим параметрам</p>
          <form class="callback clearfix w-100" id="callback-form-2">
            <div class="formhead">Введите ваш номер телефона:</div>  
            <input for="callback-form-2" type="tel" class="icon float-left"  name="Телефон" placeholder="+7 (___) ___-__-__" required>

            <div class="privacy float-left">
              <button  for="callback-form-2" type="button" class="cta-btn btn btn-warning float-right"  onclick="">
                <img class="cta-btn__img" src="assets/img/icons/arrow-btn-ico.svg" alt="arrow icon">
                <p class="cta-btn__text">Получить доступ</p>
              </button>     
              <input class="check" type="checkbox" id="checkbox" name="Privacy" value="yes" checked>
              <label for="checkbox">
                <a href="http://ecommercelaw.ru/docs/politikaconf.html" target="_blank">Я согласен с политикой конфиденциальности</a>
              </label>
            </div>
          </form>
        </div>     <!-- b-forma" -->
      </div>     <!-- end quizz-forma -->

      <div class="col-4 quizz-offer d-flex flex-column justify-content-between">

        <div class="quizz-offer__manager ">
          <div class="manager__img">
            <img src="assets/img/manager.png" alt="менеджер">
          </div>
          <div class="manager__text">
            <p><span>Алина</span>Ведущий специалист по покупе недвижимости в Москве и МО</p>
          </div>
        </div>      <!-- quizz-offer__manager -->

        <div class="quizz-offer__5flats d-flex flex-column justify-content-between">
          <h3 class="offer-title">мы подобрали для вас:</h3>
          <div class="offer-content">
            <img src="assets/img/appartments.png" alt="дом с квартирами">
            <span>5</span> <p>квартир</p>
          </div>
          <div class="offer-сta">
            <img src="assets/img/percentage.png" alt="процент дисконта">
            <p>На 2 квартирЫ действует закрытая скидка 3-10% от застройщика</p>
          </div>

        </div> 

      </div>     <!-- end quizz-offer -->
    </div> <!-- end quizz question question-6 -->

  </div> <!-- end container -->
</section> <!-- End section quizz -->

<section class="s-details ">
  <div class="container details-banners pl-0 pr-0">
    <div class="row">

      <div class="col-5">
        <div class="b-details">
          <h3 class="b-details__title">
            сотрудничаем напрямую с 64 провереными застройщиками
          </h3>
          <p class="b-details__subtitle">Все застройщики используют при расчетах все виды <br>субсидий и жилищных программ. </p>

          <div class="b-details__items">

            <div class="b-details__item over-1 clearfix">
              <div class="b-details__img float-left">
                <img class="partner__img" src="assets/img/icons/family-ico.svg" alt="family-ico">
                <img class="partner__img-overlay" src="assets/img/icons/square.svg" alt="family-ico">
              </div>
              <p class="partner__text">Частична или полная покупка <br> квартиры за материнский капитал</p>
            </div>
            <div class="b-details__item over-2 clearfix">
              <div class="b-details__img float-left">
                <img class="partner__img" src="assets/img/icons/tank-ico.svg" alt="family-ico">
                <img class="partner__img-overlay" src="assets/img/icons/square.svg" alt="family-ico">
              </div>
              <p class="partner__text">Покупка квартиры по военной <br>ипотеки</p>
            </div>
            <div class="b-details__item over-3 clearfix">
              <div class="b-details__img float-left">
                <img class="partner__img" src="assets/img/icons/house-key.svg" alt="family-ico">
                <img class="partner__img-overlay" src="assets/img/icons/square.svg" alt="family-ico">
              </div>
              <p class="partner__text">Обмен вашей старой квартиры <br>на новую</p>
            </div>              

          </div> <!-- end b-details__items -->
        </div>  <!-- end b-details -->
      </div>

      <div class="offset-1 col-6 ">
        <div class="b-banners">
          <div class="banner-1"><img src="assets/img/logo/urban-logo.png" alt="Лого партнера"></div>
          <div class="banner-2"><img src="assets/img/logo/mic-logo.png" alt="Лого партнера"></div>
          <div class="banner-3"><img src="assets/img/logo/etalon-logo.png" alt="Лого партнера"></div>
          <div class="banner-4"><img src="assets/img/logo/lider-logo.png" alt="Лого партнера"></div>
          <p class="b-banners__text">Еще 60 надежных застройщиков</p>
        </div> <!-- end b-banners -->
      </div>
    </div> <!-- end row -->
  </div>  <!-- end container -->

  <div class="container b-moreinfo pl-0 pr-0">
    <div class="row">
      <div class="col-3">
        <img class="b-moreinfo__img" src="assets/img/manager-moreinfo.png" alt="Менеджер по допол.информации">
      </div>
      <div class="col-5 d-flex align-items-center ">
        <p class="b-moreinfo__text">Узнать всю информацию о застройщиках,  жилищных программах и субсидиях <br>вы можете у нашего менеджера Дениса</p>
      </div>
      <div class="offset-1 col-3 d-flex align-items-center">
        <div class="b-moreinfo__btn btn btn-warning">
          <img class="b-moreinfo__btn-img" src="assets/img/icons/arrow-btn-ico.svg" alt="arrow icon">
          <p>УЗНАТЬ О ВСЕХ ВЫГОДАХ</p>
        </div>
      </div>
    </div> <!-- end row -->
  </div> <!-- end container -->
</section> <!-- End details -->

<section class="s-benefits">
  <div class="container ">
    <div class="row">
      <h2 class="s-benefits__title text-uppercase">выгодные условия для покупки <br> новой квартиры</h2>
      <div class="b-benefits-items d-flex flex-wrap justify-content-between">

        <div class="b-benefits-item">
          <img class="b-benefits-item__img" src="assets/img/icons/wallet-ico.svg" alt="Card image cap">
          <div class="b-benefits-item__body">
            <h5 class="b-benefits-item__title">Наши услуги бесплатны<br>Комиссия 0%</h5>
            <p class="b-benefits-item__text">Мы работаем на прямую с застройщиками <br>по договорам, и наши услуги оплачивают сами Застройщики. При этом стоимость квартир для Вас не меняется.</p>
          </div>
        </div>

        <div class="b-benefits-item">
          <img class="b-benefits-item__img" src="assets/img/icons/document-ico.svg" alt="Card image cap">
          <div class="b-benefits-item__body">
            <h5 class="b-benefits-item__title">Бесплатное юридическое сопровождение</h5>
            <p class="b-benefits-item__text">Вам не нужно будет искать юристов, ездить на сверку о подлинности договора застройщика. С нами, вы будете уверены и спокойны.</p>
          </div>
        </div>

        <div class="b-benefits-item">
          <img class="b-benefits-item__img" src="assets/img/icons/manager-ico.svg" alt="Card image cap">
          <div class="b-benefits-item__body">
            <h5 class="b-benefits-item__title">Персональный <br>специалист</h5>
            <p class="b-benefits-item__text">С вами будет работать очень вежливый эксперт, с опытом работы более 6 лет.</p>
          </div>
        </div>

        <div class="b-benefits-item">
          <img class="b-benefits-item__img" src="assets/img/icons/house.png" alt="Card image cap">
          <div class="b-benefits-item__body">
            <h5 class="b-benefits-item__title">Бесплатное бронирование квартиры</h5>
            <p class="b-benefits-item__text">Забронируем для вас любую понравившуюся квартиру. Цена квартиры расти не будет!</p>
          </div>
        </div>

        <div class="b-benefits-item">
          <img class="b-benefits-item__img" src="assets/img/icons/clock-ico.svg" alt="Card image cap">
          <div class="b-benefits-item__body">
            <h5 class="b-benefits-item__title">Сократим ваше время <br>и расходы при выборе жилья</h5>
            <p class="b-benefits-item__text">По статистике наших клиентов, 7 из 10 при самостоятельном поиске квартиры, тратят от 20-40 тысяч рублей.</p>
          </div>
        </div>

        <div class="b-benefits-item">
          <img class="b-benefits-item__img" src="assets/img/icons/monitor-ico.svg" alt="Card image cap">
          <div class="b-benefits-item__body">
            <h5 class="b-benefits-item__title">Возможность <br>дистанционной покупки</h5>
            <p class="b-benefits-item__text">Вам не нужно будет приезжать в Москву. Мы обеспечим Вас полной информацией о любом жилом комплексе.</p>
          </div>
        </div>       
      </div>
    </div>
  </div>
</section> <!-- benefits -->

<section class="s-reviews">
  <div class="container pl-0 pr-0">
    <h2 class="s-reviews__title">отзывы клиентов о сотрудничестве</h2>
    <div class="d-flex justify-content-between">
      <div class="review">
        <img class="review-frame" src="assets/img/frame-otz.png" alt="Отзыв">

        <div class="review-photo">
          <img class="review-photo__text " src="assets/img/otz-min.png" alt="Фото отзыва">
          <div class="review-photo__overlay d-flex justify-content-center align-items-center">
            <img src="assets/img/icons/zoom-ico.svg" alt="Лупа">
          </div>
        </div>
      </div>
      <div class="review">
        <img class="review-frame" src="assets/img/frame-otz.png" alt="Отзыв">
        <div class="review-photo">
          <img class="review-photo__text " src="assets/img/otz-min.png" alt="Фото отзыва">
          <div class="review-photo__overlay d-flex justify-content-center align-items-center">
            <img src="assets/img/icons/zoom-ico.svg" alt="Лупа">
          </div>
        </div>
      </div>
      <div class="review">
        <img class="review-frame" src="assets/img/frame-otz.png" alt="Отзыв">

        <div class="review-photo">
          <img class="review-photo__text " src="assets/img/otz-min.png" alt="Фото отзыва">
          <div class="review-photo__overlay d-flex justify-content-center align-items-center">
            <img src="assets/img/icons/zoom-ico.svg" alt="Лупа">
          </div>
        </div>
      </div>
    </div>
  </div>
</section> <!-- end s-review -->

<section class="s-ipoteka">
  <div class="container pl-0 pr-0">
    <div class="row">
      <div class="col-6 b-polis">
        <img class="b-polis__img-polis" src="assets/img/strahovka_3.png" alt="Картинка страховка">
        <div class="b-polis__img-gif d-flex justify-content-center align-items-center">
          <img  src="assets/img/icons/gift-ico.svg" alt="Картинка подарок">
        </div>
        <h4 class="b-polis__text">
          при оформление ипотеки <br>дарим страховой полис <br>на сумму до 3.000.000 руб.
        </h4>
      </div>
      <div class="col-6 b-ipoteka">
        <h4 class="b-ipoteka__banner">Бесплатно</h4>
        <h2 class="b-ipoteka__title">
          Оформим выгодную ипотеку от 7,4% годовых
        </h2>
        <p class="b-ipoteka__subtitle">
          Одобрение ипотеки за 48 часов в 9 из 10 случаев, 10 случай <br>как правило занимает чуть больше времени
        </p>

        <div class="profit d-flex  justify-content-start">
          <div class="profit__item  d-flex">
            <img class="profit__img" src="assets/img/icons/square.svg" alt="list mark">
            <div class="profit__text "><p>Подача документов <br>в одном офисе</p></div>
          </div>
          <div class="profit__item  d-flex">
            <img class="profit__img" src="assets/img/icons/square.svg" alt="list mark">
            <div class="profit__text"><p>Не берем комиссию <br>за оформление</p></div>
          </div>
          <div class="profit__item d-flex">
            <img class="profit__img" src="assets/img/icons/square.svg" alt="list mark">
            <div class="profit__text "><p>Ипотека без первого <br>взноса</p></div>
          </div>
          <div class="profit__item d-flex">
            <img class="profit__img" src="assets/img/icons/square.svg" alt="list mark">
            <div class="profit__text "><p>Срок ипотеки от 5 <br>до 25 лет</p></div>
          </div>

          <div class="profit__btn">
            <div class="cta-btn btn btn-warning mb-5">
              <img class="cta-btn__img" src="assets/img/icons/arrow-btn-ico.svg" alt="arrow icon">
              <p class="cta-btn__text">Оставить заявку</p>
            </div>
          </div>
        </div>  <!-- End profit block -->
      </div> <!-- end b-ipoteka -->

      <div class="col-12 b-partners">
        <div class="b-partners__title"><span>Мы поможем оформить ипотеку в ведущих банках страны:</span></div>
        <div class="partners d-flex flex-wrap">
          <div class="partner align-items-center"><img src="assets/img/logo/sber-logo.png" alt="Лого парнера"></div>
          <div class="partner align-items-center"><img src="assets/img/logo/alfa-logo.png" alt="Лого парнера"></div>
          <div class="partner align-items-center"><img src="assets/img/logo/vtb-logo.png" alt="Лого парнера"></div>
          <div class="partner align-items-center"><img src="assets/img/logo/gazprom-logo.png" alt="Лого парнера"></div>
          <div class="partner align-items-center"><img src="assets/img/logo/ros-selhoz-bank-logo.png" alt="Лого парнера"></div>
          <div class="partner align-items-center"><img src="assets/img/logo/bank-moscow-logo.png" alt="Лого парнера"></div>
          <div class="partner align-items-center"><img src="assets/img/logo/uni-logo.png" alt="Лого парнера"></div>
          <div class="partner align-items-center"><img src="assets/img/logo/uralsib-logo.png" alt="Лого парнера"></div>
        </div>
      </div>
    </div> <!-- end row -->
  </div> <!-- end container -->
</section> <!-- end s-ipoteka -->

<section class="s-forma">
  <div class="container pl-0 pr-0">
    <div class="row">
      <div class="col-6 b-forma">
        <h2 class="b-forma__title">
          получите доступ к закрытым скидкам и распродажам <br>от застройщиков
        </h2>
        <p class="b-forma__text">Каждый день появляется множество предложений недоступных широкой общественности. Получив нашу подборку вы можете сэкономить <span>от 200 000 руб. до 1.000.000 руб.</span>
        </p>
        <form class="callback clearfix w-100" id="callback-form">
          <div class="formhead">Введите ваш номер телефона:</div>  
          <input for="callback-form" type="tel" class="icon float-left"  name="Телефон" placeholder="+7 (___) ___-__-__" required>

          <div class="privacy float-right">
            <button  class="cta-btn btn btn-warning float-right"  onclick="">
              <img class="cta-btn__img" src="assets/img/icons/arrow-btn-ico.svg" alt="arrow icon">
              <p class="cta-btn__text">Получить доступ</p>
            </button>     
            <input class="check" type="checkbox" id="checkbox" name="Privacy" value="yes" checked>
            <label for="checkbox">
              <a href="http://ecommercelaw.ru/docs/politikaconf.html" target="_blank">Я согласен с политикой конфиденциальности</a>
            </label>
          </div>
        </form>
      </div>

      <div class="col-6 b-buklet">
        <img class="b-buklet__img" src="assets/img/catalog-2.png" alt="Картинка с буклетом">
      </div>

    </div> <!-- end row -->
  </div> <!-- end container -->
</section> <!-- end s-forma -->

<section class="s-address">
  <div class="container pl-0 pr-0">
    <div class="b-address ">
      <div class="b-address__title">Остались вопросы?</div>
      <div class="b-address__call">
        <div class="cta">Звоните:</div>
        <div class="tel"> +7 [499] 649-53-86</div>
      </div>
      <div class="b-address__address">
        <div class="cta">Приезжайте в офис:</div>
        <div class="street">г. Москва, ул. Зеленодольская д. 36к2</div>
      </div>
      <div class="b-address__privacy">
        <a href="http://ecommercelaw.ru/docs/politikaconf.html" target="_blank">Политика конфиденциальности</a>
      </div>
    </div> <!-- end b-address -->
  </div> <!-- end container -->
</section> <!-- end s-adress -->

<footer class="s-footer">
  <div class="container pl-0 pr-0">
    <div class="top-line">
      <div class="container pl-0 pr-0">
        <div class="row ">
          <div class="col-12 d-flex justify-content-between">
            <div class="brand d-flex ">
              <div class="brand__img">
                <img class ="img-fluid" src="assets/img/icons/best-logo-ico.svg" alt="Бранд">
              </div>
              <div>
                <div class="brand__text">
                  <div class="brand__name d-block font-color">Бест </div>
                  <div class="brand__promo d-block font-color">25 лет на рынке недвижимости</div>
                </div>
              </div>
              <div class="info font-color"> официальный отдел продаж 64 застройщиков москвы </div>
            </div>
            <div class="manager d-flex ">
              <div class="manager__text font-color">Персональный менеджер Алина, ответит на любой ваш вопрос</div>
              <div class="manager__img">
                <img src="assets/img/manager.png" alt="менеджер">
              </div>
              <div class="tel">
                <div class="tel__number font-color">+7 (499) 649-53-86 </div>
                <div class="tel__cb font-color">
                  <img src="assets/img/icons/call-ico-black.svg" alt="трубка">
                  <a href="viber:+74996495386"> Перезвоните мне </a>
                </div>
              </div>
            </div>
          </div> <!-- tcol-10 -->
        </div> <!-- row -->
      </div> <!-- container -->
    </div> <!-- top line -->
  </div> <!-- end container -->
</footer>

<script src ="assets/js/main.min.js"></script>    
</body>
</html>