@import "fonts";
@import "myvariables";
@import "../../../node_modules/pixel-glass/styles";

@import "../../../node_modules/bootstrap/scss/bootstrap-reboot";
@import "../../../node_modules/bootstrap/scss/utilities";
@import "../../../node_modules/bootstrap/scss/grid";
@import "../../../node_modules/bootstrap/scss/images";
@import "../../../node_modules/bootstrap/scss/buttons";
@import "../../../node_modules/bootstrap/scss/alert";
@import "../../../node_modules/bootstrap/scss/badge";
@import "../../../node_modules/bootstrap/scss/tooltip";
@import "../../../node_modules/bootstrap/scss/popover";
@import "../../../node_modules/bootstrap/scss/transitions";
@import "../../../node_modules/bootstrap/scss/dropdown";

// Pixel Glass 

html {
    background-repeat: no-repeat;
    background-position:  50% 0;
    /* Mobile layout by default */
    background-image: url( "../img/layouts/320.png" );
  }
  /* Tablet */
  @media ( min-width: 768px ) {
    html {
      /* Tablet layout */
      background-image: url( "../img/layouts/768.png" );
    }
  }
  /* Desktop */
  @media ( min-width: 960px ) {
    html {
      /* Desktop layout */
      background-image: url( "../img/layouts/960.png" );
    }
  }
 /* Monitor */
  @media ( min-width: 1140px ) {
    html {
      /* Desktop layout */
      background-image: url( "../img/layouts/1140.png" );
    }
  }
// end Pixel Glass 


body {
	font-family: Akrobat;
	color: $white;
	min-height: 1050vh;
}

P {
	font-weight: 400;
	font-size: 5rem;
	padding: 0 5rem;
}

.header_bg {
	background: url("../img/hero_overlay.png"), url("../img/hero_1.png")  no-repeat 51%  47%;
	// width: 100vw;
	height: 897px;
	}

// Top line
.top-line {
	padding-top: 35px;
	.brand {
		padding-right: 30px;
		outline-right: 1px solid #aaa;
		&__img {
			width: 52px;
			height: 54px;
			min-height: 54px;
			margin-left: -$grid-gutter-width/2-2px;
		}
		&__text {
			padding-left: 16px;
			padding-top: 0;
			margin-top: 0;
		}
		&__name {
			display: block;
			color: #ffffff;
			font-size: 46px;
			font-weight: 800;
			line-height: 0.65;
			text-transform: uppercase;
			letter-spacing: 4.6px;
		}
		&__promo {
			display: block;
			padding-top: 14px;
			width: 106px;
			opacity: 0.6;
			color: #ffffff;
			font-size: 14px;
			font-weight: 400;
			line-height: 23px;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
	}
	.info {
		padding-top: 2px;
		margin-left: 30px;
		margin-right: 40px;
		max-width: 180px;
		height: 59px;
		opacity: 0.6;
		color: #ffffff;
		font-size: 14px;
		font-weight: 400;
		line-height: 23px;
		text-transform: uppercase;
		letter-spacing: 0.84px;
	}
	.manager {
		&__text {
			margin-top: -2px;
			margin-left: 6px;
			margin-right: 30px;
			width: 148px;
			height: 52px;
			color: #ffffff;
			font-size: 14px;
			text-align: right;
			font-weight: 200;
			line-height: 19px;
			letter-spacing: 0.84px;
		}
		&__img {
			margin-top: -12px;
		}
	}
	.tel {
		margin-left: 29px;
		&__number {
			display: block;
			width: 194px;
			margin-right: -4px;
			margin-top: -4px;
			height: 24px;
			color: #ffffff;
			font-size: 24px;
			font-weight: 800;
			line-height: 23px;
			text-transform: uppercase;
			letter-spacing: 1.44px;
		}
		&__cb {
			display: block;
			margin-top: 8px;
			margin-right: 4px;
			text-align: right;
			height: 14px;
			color: #ffffff;
			font-size: 15px;
			font-weight: 400;
			letter-spacing: 0.3px;
		}
			img {
				width: 12px;
				height: 12px;
				margin-right: 2px;
			}
			a {
				color: inherit;
				border-bottom: 1px dashed #f0cb38;
				transition: border-bottom 0.3s ease;	
				text-decoration: none;
				}		
				// &:hover {
				// 	border-bottom: 1px dashed darken(#f0cb38, 50%);
				// 	transition: border-bottom 0.3s ease;
				// 	text-decoration: none;
				// }
	}
}

// Hero
.hero {
	.hero__title {
		text-transform: uppercase;
		font-weight: 800;
		font-size: 40px;
		line-height: 55px;
		letter-spacing: 4.9px;	
		margin-left: -$gutter/2-2px;
		margin-top: 100px;	
	}
}

.profit {
	margin-left: -$gutter/2-2px;
	margin-top: 56px;
	flex-wrap: wrap;
	&__item {
		flex: 0 0 46.5% ;
		padding: 0 0 33px 0;
		img {
			display: block;
			width: 12px;
			height: 12px;
			margin-right: 12px;
			margin-top: 9px;
		}
	}
	&__text p {
		font-size: 19px;
		padding: 0 0 0 0;
		margin-bottom: 0;
		font-weight: 600;
		letter-spacing: 0.76px;
		line-height: 29px
	}	
}	

.cta-btn {
	width: 280px;
	height: 61px;
	border-radius: 31px;
	margin-top: 2px;
	margin-left: -$gutter/2-2px;
	padding: 23px 36px 23px 76px;
	position: relative;
	transition: left 3s ease;	
	&__text {
		font-size: 16px;
		color: #1e1e1e;
		font-weight: 800;
		letter-spacing: 1.6px;
		text-transform: uppercase;
		line-height: 16px;		
		padding: 0 0 0 0;
		margin-bottom: 0;
	}
	&__img {
		width: 26px;
		height: 20px;
		position: absolute;
		left: 36px;
	}
	&:hover {
		cursor: pointer;
		transition: left 3s ease;	
		.cta-btn__img {
			left: 44px;
		}
	}
}				

.card-img-top {
		width: 26px;
		height: 20px;
		position: absolute;
		left: 36px;
}
.card-text {
		font-size: 16px;
		color: #1e1e1e;
		font-weight: 800;
		letter-spacing: 1.6px;
		text-transform: uppercase;
		line-height: 16px;		
		padding: 0 0 0 0;
		margin-bottom: 0;
}

// Section quizz 
.s-quizz {
	background:  $bg-color url("../img/bg-mark.png") no-repeat -40% center;
	min-height: 870px;
	// width: 100vw;
	border-bottom: 1px solid red;
	padding-top: 90px;
	padding-bottom: 60px;
 &__title {
	// width: 688px;
	// height: 85px;
	color: #232525;
	font-size: 34px;
	font-weight: 800;
	line-height: 54px;
	text-align: left;
	margin-left: 98px;
	margin-bottom: 70px;
	margin-top: -9px;
	letter-spacing: 2.72px;
	}
}

.quizz {
	min-height: 500px;
	min-width: 800px;
}

.quizz-slides {
	flex: 0 1 67%;
	border: 5px solid $border-color;
	min-height: 550px;
	background-color: #ffffff;
	padding: 40px 36px 51px 48px;
	&__title {
		color: #232525;
		font-size: 26px;
		font-weight: 800;
		line-height: 1;		;
		letter-spacing: 2.08px;
		padding-bottom: 37px;
		margin-bottom: 0;
		// border-bottom: 1px solid $border-color;
	}
}

.quizz-slide {
	padding-top: 40px;
	height: 330px;
	border-top: 1px solid $border-color;
	border-bottom: 1px solid $border-color;
		&__bg-img--piс1, &__bg-img--piс2 {
			background: url("../img/moscow.png")  no-repeat ;
			background-size: cover;
			max-width: 310px;
			height: 250px;
			flex: 1 0 49%;
			position: relative;
		}
		&__bg-img--piс2 {
		 	background: url("../img/oblast.png")  no-repeat ;
		 	background-size: cover;
			}
		&__overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: $overlay;
			// opacity: 0.4;
			z-index: 2;
			// &:hover {
			// 	opacity: 1;
			// }
		}
		.slide-btn {
			width: 170px;
			height: 50px;
			border-radius: 25px;
			border: 2px solid darken($border-color, 30%);
			// z-index: 3;
			span {
				color: #fff;
				font-size: 17px;
				line-height: 30px;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 1.7px;
				// opacity: 1;
				z-index: 10;
			}
		}	
		.slide-btn:hover {
			cursor: pointer;
			transition: color 0.8s ease;	
			span {
				color: #000;
				font-weight: 700;
				transition: color 0.8s ease;	
			}
		}
	}

.quizz-promo {
	flex: 0 1 32%;
	border: 5px solid $border-color;
	// min-height: 550px;
	background-color: $bg-color;
	color: #393838 ;
	font-size: 18px;
	font-weight: 600;
	line-height: 28px;
	letter-spacing: 0.6px;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 32px;
	.profit__item {
		margin-bottom: 30px;
		padding-top: 12px;
		padding-bottom: 0;
		.profit__img {
			flex: 0 0 auto;
			width: 26px;
			height: 26px;
			margin-right: 19px;
			margin-left: 19px;
			margin-top: 0;
			// margin-left: 36px;
		}	
		.profit__text {
			margin-top: -5px;
			padding-top: 0;
			display: block;
		}	
	}

}


